{
	"root":"/",
	"backgroundColor":"#000",
	"text":{
		"font":"'Hiragino Kaku Gothic ProN'",
		"size":"18px",
		"weight":"bold",
		"color":"#FFF",
		"x":"(WINDOW_W-TEXT_W-14)",
		"y":"(WINDOW_H-TEXT_H-10)",
		"content":"FILE_NAME"
	}
}